{
  "showDialog": true,
  "lottieAnimationUrl": "https://raw.githubusercontent.com/sanskariboylodhi-lgtm/XGAMINGLIB/refs/heads/main/Animation.json",
  "title": "Welcome Back!",
  "message": "FF External \nby @THEKING1318 \nJoin Telegram For More Updates!!",
  "isCancelable": true,
  "positiveButton": {
    "text": "Join",
    "action": "OPEN_URL",
    "actionUrl": "https://t.me/thexgamming"
  },
  "negativeButton": {
    "text": "Later",
    "action": "DISMISS"
  }
}
 